# this variables is used only locally, after deployment you'll need to setup heroku variables 
# by calling heroku config:set BOT_TOKEN=your token etc
NODE_ENV=development
BOT_TOKEN=your token here
SMUGMUG_TOKEN=your smugmug token
CHANNEL_ID=@yourChannelId
